# Test

./: Test.sln
Saml2.Authentication.Core/: Saml2.Authentication.Core.csproj
Shared/: Shared.projitems  Shared.shproj
Test/: Startup.cs  Test.csproj  appsettings.json
Test.DAL/: Test.DAL.csproj
Test.DAL/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
Test.DOM/: Test.DOM.csproj  TestContext.cs
Test.DOM/Migrations/: 20200410043538_init.Designer.cs  20200410043538_init.cs  20200410050317_init2.Designer.cs  20200410050317_init2.cs  20200812210915_addUser.Designer.cs  20200812210915_addUser.cs  20200824230119_idTrial.Designer.cs  20200824230119_idTrial.cs  20200824235826_idTrial2.Designer.cs  20200824235826_idTrial2.cs  TestContextModelSnapshot.cs
Test.DOM/Models/: AssistantDailyReport.cs  Contractor.cs  Labor.cs  LaborWorkPerformed.cs  Project.cs  ProjectContractor.cs  ProjectLabor.cs  Role.cs  RoleClaim.cs  Trade.cs  User.cs  UserClaim.cs  UserRole.cs  WorkPerformed.cs
Test/Certificates/: Caltrans metadata.txt  IDPCert.cer  azuresamltest.cer  azuresamltest_prk.pem  azuresamltestmeta.xml  idpcert64.cer  localsamltest.cer  localsamltest_prk_pem.pem  localsamltestmeta.xml  pemout.txt  prodmstrial_spmeta.xml  prodmstrialcert.cer  prodmstrialprkey_b64_str.txt  sp.txt
Test/Certificates/Test/: testcert.pem  testkey.pem
Test/ClientApp/: package-lock.json  package.json  tsconfig.json
Test/ClientApp/src/components/: Home.tsx  Login.tsx  NavMenu.tsx  Register.tsx
Test/ClientApp/src/constants/: urls.ts
Test/ClientApp/src/store/: Authentication.ts  WeatherForecasts.ts  configureStore.ts  index.ts
Test/Controllers/: SamlController.cs  UserController.cs  WeatherForecastController.cs
Test/Models/: UserDto.cs
Test/Pages/: Error.cshtml.cs
Test/Properties/: launchSettings.json
