<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Saml2.Authentication.Core</PackageId>
    <Description>A SAML 2.0 authentication middleware for ASP.NET Core</Description>
    <Authors>Jessy Kyalo Musyimi</Authors>
    <Company />
    <AssemblyName>Saml2.Authentication.Core</AssemblyName>
    <PackageProjectUrl>https://github.com/jkmu/Saml2.Authentication.Core</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jkmu/Saml2.Authentication.Core</RepositoryUrl>
    <PackageTags>SAML 2.0, SAML2, ASP.NET Core, Authentication, Security</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
